# backend/.env
DEBUG=True
CORS_ORIGINS=http://localhost:5173

DATABASE_URL=postgresql://postgres:postgres@db:5432/books

GOOGLE_BOOKS_API_KEY=AIzaSyA_AjuQGPYXfw0lNNf2Zs9ujYfDxfrLCJs

# 将来的に追加
# OPENAI_API_KEY=